src/LeetPhotos/Views/PhotosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LeetPhotos.Views.PhotosView" 
             Title="Leet Photos">
    <ListView x:Name="PhotoList" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto}" CachingStrategy="RecycleElement" RowHeight="300" SeparatorVisibility="None" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy}" RefreshCommand="{Binding Refresh}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                             <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Item.PhotoUrl}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />
                        <BoxView Grid.Row="1" BackgroundColor="Black" Opacity="0.4" />
                        <StackLayout Grid.Row="1" Padding="10,5">
                            <Label Text="{Binding Item.Author}" TextColor="White" FontSize="Large" />
                            <Label Text="{Binding Item.DateTaken}" TextColor="White" FontSize="Small" />
                        </StackLayout>

                </Grid>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
 